{
  "cmd": ["bundle"],
  "working_dir": "${folder}",
  "selector": "source.ruby",
  "variants": [
    {
      "cmd": ["bundle", "exec", "rspec", "$file"],
      "name": "bundle exec rspec file"
    },
    {
      "cmd": ["bundle", "exec", "rspec"],
      "name": "bundle exec rspec all"
    },
    {
      "cmd": ["bundle", "exec", "rubocop", "-a", "--require", "rubocop-rails", "$file"],
      "name": "bundle exec rubocop -a -rails file"
    },
    {
      "cmd": ["bundle", "exec", "rubocop", "-a", "$file"],
      "name": "bundle exec rubocop -a file"
    }
  ]
}
