[
  {
    "keys": ["super+'"],
    "command": "bh_async_key",
    "args": {
      "lines": true,
      "no_outside_adj": null,
      "plugin": {
        "command": "bh_modules.bracketselect",
        "type": ["__all__"]
      }
    }
  },
  {
    "keys": ["super+shift+'"],
    "command": "bh_async_key",
    "args": {
      "lines": true,
      "no_outside_adj": null,
      "plugin": {
        "args": {
          "always_include_brackets": true
        },
        "command": "bh_modules.bracketselect",
        "type": ["__all__"]
      }
    }
  },
  {
    "keys": ["super+;"],
    "command": "ace_jump_char"
  },
  // Clojure
  {
    "keys": ["'"],
    "command": "insert_snippet",
    "args": {
      "contents": "'"
    },
    "context": [
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      },
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.clojure"
      }
    ]
  },
  {
    "keys": ["'"],
    "command": "insert_snippet",
    "args": {
      "contents": "'${0:$SELECTION}'"
    },
    "context": [
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": false,
        "match_all": true
      },
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.clojure"
      }
    ]
  },
  {
    "keys": ["'"],
    "command": "noop",
    "context": [
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      },
      {
        "key": "following_text",
        "operator": "regex_contains",
        "operand": "^'",
        "match_all": true
      },
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.clojure"
      }
    ]
  },
  // Lisp
  {
    "keys": ["'"],
    "command": "insert_snippet",
    "args": {
      "contents": "'"
    },
    "context": [
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      },
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.lisp"
      }
    ]
  },
  {
    "keys": ["'"],
    "command": "insert_snippet",
    "args": {
      "contents": "'${0:$SELECTION}'"
    },
    "context": [
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": false,
        "match_all": true
      },
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.lisp"
      }
    ]
  },
  {
    "keys": ["'"],
    "command": "noop",
    "context": [
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      },
      {
        "key": "following_text",
        "operator": "regex_contains",
        "operand": "^'",
        "match_all": true
      },
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.lisp"
      }
    ]
  },
  // Scheme
  {
    "keys": ["'"],
    "command": "insert_snippet",
    "args": {
      "contents": "'"
    },
    "context": [
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      },
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.scheme"
      }
    ]
  },
  {
    "keys": ["'"],
    "command": "insert_snippet",
    "args": {
      "contents": "'${0:$SELECTION}'"
    },
    "context": [
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": false,
        "match_all": true
      },
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.scheme"
      }
    ]
  },
  {
    "keys": ["'"],
    "command": "noop",
    "context": [
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      },
      {
        "key": "following_text",
        "operator": "regex_contains",
        "operand": "^'",
        "match_all": true
      },
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.scheme"
      }
    ]
  }
]
