[
  { "keys": ["ctrl+h"], "command": "dash_doc"},
  { "keys": ["ctrl+alt+h"], "command": "dash_doc",
                            "args": { "flip_syntax_sensitive": true } },
  {
    "keys": ["super+'"],
    "command": "bh_async_key",
    "args": {
      "lines": true,
      "no_outside_adj": null,
      "plugin": {
        "command": "bh_modules.bracketselect",
        "type": ["__all__"]
      }
    }
  },
  {
    "keys": ["super+shift+'"],
    "command": "bh_async_key",
    "args": {
      "lines": true,
      "no_outside_adj": null,
      "plugin": {
        "args": {
          "always_include_brackets": true
        },
        "command": "bh_modules.bracketselect",
        "type": ["__all__"]
      }
      }
  },
  {
    "keys": ["super+;"],
    "command": "ace_jump_char"
  },
  {
    "keys": ["ctrl+alt+j", "ctrl+alt+j"],
    "command": "lsp_symbol_definition"
  },
  {
    "keys": ["ctrl+alt+j", "ctrl+alt+b"],
    "command": "jump_back"
  },
  {
    "keys": ["ctrl+alt+j", "ctrl+alt+t"],
    "command": "lsp_symbol_type_definition"
  },
  {
    "keys": ["ctrl+alt+j", "ctrl+alt+r"],
    "command": "lsp_symbol_references"
  },
  {
    "keys": ["ctrl+alt+h"],
    "command": "lsp_hover"
  },

  {
    "keys": ["super+r"],
    "command": "lsp_document_symbols",
    "context": [{"key": "setting.lsp_active"}]
  },
  {
    "keys": ["ctrl+alt+l"],
    "command": "show_at_center"
  },
  {
    "keys": ["ctrl+alt+m", "ctrl+alt+m"],
    "command": "sublime_merge_open_repo"
  },
  {
    "keys": ["ctrl+alt+m", "ctrl+alt+b"],
    "command": "sublime_merge_blame_file"
  },
  {
    "keys": ["ctrl+alt+m", "ctrl+alt+h"],
    "command": "sublime_merge_file_history"
  }
]
