[
  { "keys": ["ctrl+h"], "command": "dash_doc"},
  { "keys": ["ctrl+alt+h"], "command": "dash_doc",
                            "args": { "flip_syntax_sensitive": true } },
  {
    "keys": ["super+'"],
    "command": "bh_async_key",
    "args": {
      "lines": true,
      "no_outside_adj": null,
      "plugin": {
        "command": "bh_modules.bracketselect",
        "type": ["__all__"]
      }
    }
  },
  {
    "keys": ["super+shift+'"],
    "command": "bh_async_key",
    "args": {
      "lines": true,
      "no_outside_adj": null,
      "plugin": {
        "args": {
          "always_include_brackets": true
        },
        "command": "bh_modules.bracketselect",
        "type": ["__all__"]
      }
      }
  },
  {
    "keys": ["super+;"],
    "command": "ace_jump_char"
  },
  {
    "keys": ["ctrl+]"],
    "command": "lsp_symbol_definition"
  },
  {
    "keys": ["ctrl+["],
    "command": "jump_back"
  },
  {
    "keys": ["ctrl+shift+]"],
    "command": "lsp_symbol_type_definition"
  },
  {
    "keys": ["ctrl+shift+["],
    "command": "lsp_symbol_references"
  }
]
