{
  "cmd": ["go", "run", "${file_name}"],
  "working_dir": "${file_path}",
  "selector": "source.go",
  "variants": [
    {
      "cmd": ["gobuild", "."],
      "name": "go build package",
      "working_dir": "${file_path}",
    },
    {
      "cmd": ["gobuild", "."],
      "name": "go build all",
      "working_dir": "${folder}",
    },
    {
      "cmd": ["go", "test", "${file_name}"],
      "name": "go test file",
      "working_dir": "${file_path}",
    },
    {
      "cmd": ["go", "test"],
      "name": "go test package",
      "working_dir": "${file_path}",
    },
    {
      "cmd": ["go", "test"],
      "name": "go test all",
      "working_dir": "${folder}",
    },
    {
      "cmd": ["gofmt", "-w", "${file_name}"],
      "name": "gofmt file",
      "working_dir": "${file_path}",
    },
    {
      "cmd": ["gofmt", "-w", "."],
      "name": "gofmt package",
      "working_dir": "${file_path}",
    },
    {
      "cmd": ["gofmt", "-w", "."],
      "name": "gofmt all",
      "working_dir": "${folder}",
    }
  ]
}
