{
  "cmd": ["go", "run", "${file_name}"],
  "working_dir": "${file_path}",
  "file_regex": "^([^:]+):([0-9]+):([0-9]*:?) (.*)$",
  "selector": "source.go",
  "variants": [
    {
      "cmd": ["go", "build", "-v", "."],
      "name": "build package",
      "working_dir": "${file_path}",
    },
    {
      "cmd": ["go", "build", "-v", "./..."],
      "name": "build all",
      "working_dir": "${folder}",
    },
    {
      "cmd": ["go", "test"],
      "name": "test package",
      "working_dir": "${file_path}",
    },
    {
      "cmd": ["go", "test"],
      "name": "test all",
      "working_dir": "${folder}",
    },
    {
      "cmd": ["gofmt", "-w", "${file_name}"],
      "name": "fmt file",
      "working_dir": "${file_path}",
    },
    {
      "cmd": ["gofmt", "-w", "."],
      "name": "fmt package",
      "working_dir": "${file_path}",
    },
    {
      "cmd": ["gofmt", "-w", "."],
      "name": "fmt all",
      "working_dir": "${folder}",
    },
    {
      "cmd": ["golint", "${file_name}"],
      "name": "lint file",
      "working_dir": "${file_path}",
    },
    {
      "cmd": ["golint", "."],
      "name": "lint package",
      "working_dir": "${file_path}",
    },
    {
      "cmd": ["golint", "."],
      "name": "lint all",
      "working_dir": "${folder}",
    },
    {
      "cmd": ["golangci-lint", "run"],
      "name": "golangci-lint",
      "working_dir": "${folder}",
    },
    {
      "cmd": ["goimports", "-w", "${file_name}"],
      "name": "import",
      "working_dir": "${file_path}",
    },
  ]
}
