{
	"clients":
	{
		"elixir-ls":
		{
			"command":
			[
				"/Users/jacek/Projects/elixir/elixir-ls/release/language_server.sh"
			],
			"enabled": true,
			"languageId": "elixir",
			"scopes":
			[
				"source.elixir"
			],
			"syntaxes":
			[
				"Packages/Elixir/Syntaxes/Elixir.tmLanguage"
			]
		},
		"rust-analyzer":
		{
			"command":
			[
				"rust-analyzer"
			],
			"enabled": true,
			"initializationOptions":
			{
				"featureFlags":
				{
				}
			},
			"languageId": "rust",
			"scopes":
			[
				"source.rust"
			],
			"syntaxes":
			[
				"Packages/Rust/Rust.sublime-syntax",
				"Packages/Rust Enhanced/RustEnhanced.sublime-syntax"
			]
		}
	}
}
