{
	"clients":
	{
		"elixir-ls":
		{
			"command":
			[
				"/Users/jacek/Projects/elixir/elixir-ls/release/language_server.sh"
			],
			"enabled": true,
			"languageId": "elixir",
			"scopes":
			[
				"source.elixir"
			],
			"syntaxes":
			[
				"Packages/Elixir/Syntaxes/Elixir.tmLanguage"
			]
		},
		"gopls":
		{
			"enabled": true,
			"command": ["gopls"],
      "scopes": ["source.go"],
      "syntaxes": [
        "Packages/Go/Go.sublime-syntax",
        "Packages/GoSublime/syntax/GoSublime-Go-Recommended.sublime-syntax",
      ],
      "languageId": "go"
		},
		"rust-analyzer":
		{
			"command":
			[
				"rust-analyzer"
			],
			"enabled": true,
			"initializationOptions":
			{
				"featureFlags":
				{
				}
			},
			"languageId": "rust",
			"scopes":
			[
				"source.rust"
			],
			"syntaxes":
			[
				"Packages/Rust/Rust.sublime-syntax",
				"Packages/Rust Enhanced/RustEnhanced.sublime-syntax"
			]
		}
	}
}
