{
	"clients":
	{
		"elixir-ls":
		{
			"command":
			[
				"/Users/jacek/Projects/elixir/elixir-ls/release/language_server.sh"
			],
			"enabled": true,
			"languageId": "elixir",
			"scopes":
			[
				"source.elixir"
			],
			"syntaxes":
			[
				"Packages/Elixir/Syntaxes/Elixir.tmLanguage"
			]
		},
		"gopls":
		{
			"command":
			[
				"gopls"
			],
			"enabled": true,
			"languageId": "go",
			"scopes":
			[
				"source.go"
			],
			"syntaxes":
			[
				"Packages/Go/Go.sublime-syntax",
				"Packages/GoSublime/syntax/GoSublime-Go-Recommended.sublime-syntax"
			]
		},
		"lsp-tsserver":
		{
			"command":
			[
				"lsp-tsserver",
				"--stdio"
			],
			"enabled": true,
			"languages":
			[
				{
					"languageId": "javascript",
					"scopes":
					[
						"source.js"
					],
					"syntaxes":
					[
						"Packages/Babel/JavaScript (Babel).sublime-syntax",
						"Packages/JavaScript/JavaScript.sublime-syntax"
					]
				},
				{
					"languageId": "javascriptreact",
					"scopes":
					[
						"source.jsx"
					],
					"syntaxes":
					[
						"Packages/Babel/JavaScript (Babel).sublime-syntax",
						"Packages/JavaScript/JavaScript.sublime-syntax"
					]
				},
				{
					"languageId": "typescript",
					"scopes":
					[
						"source.ts"
					],
					"syntaxes":
					[
						"Packages/TypeScript-TmLanguage/TypeScript.tmLanguage",
						"Packages/TypeScript Syntax/TypeScript.tmLanguage"
					]
				},
				{
					"languageId": "typescriptreact",
					"scopes":
					[
						"source.tsx"
					],
					"syntaxes":
					[
						"Packages/TypeScript-TmLanguage/TypeScriptReact.tmLanguage",
						"Packages/TypeScript Syntax/TypeScriptReact.tmLanguage"
					]
				}
			]
		},
		"rust-analyzer":
		{
			"command":
			[
				"rust-analyzer"
			],
			"enabled": true,
			"initializationOptions":
			{
				"featureFlags":
				{
				}
			},
			"languageId": "rust",
			"scopes":
			[
				"source.rust"
			],
			"syntaxes":
			[
				"Packages/Rust/Rust.sublime-syntax",
				"Packages/Rust Enhanced/RustEnhanced.sublime-syntax"
			]
		}
	}
}
