{
  "cmd": ["mix", "test", "$file"],
  "working_dir": "${folder}",
  "selector": "source.elixir",
  "file_regex": "([a-zA-Z\/_.]+):([0-9]+)",
  "variants": [
    {
      "cmd": ["mix", "compile"],
      "name": "mix compile"
    },
    {
     "cmd": ["mix", "deps.compile"],
     "name": "mix deps.compile"
    },
    {
     "cmd": ["mix", "deps.get"],
     "name": "mix deps.get"
    },
    {
     "cmd": ["mix", "ecto.migrate"],
     "name": "mix ecto.migrate"
    },
    {
      "cmd": ["mix", "test"],
      "name": "mix test all"
    },
    {
      "cmd": ["mix", "test", "$file"],
      "name": "mix test file"
    },
    {
      "cmd": ["rm", "-rf", ".elixir_ls"],
      "name": "delete elixir ls"
    }
  ]
}
