{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C Improved",
		"Crystal",
		"Cucumber",
		"DashDoc",
		"Djaneiro",
		"EasyMotion",
		"Elixir",
		"Enhanced Clojure",
		"F#",
		"FindKeyConflicts",
		"GAS-x86 (or x64) highlighting scheme",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Haml",
		"Handlebars",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"lispindent",
		"Markdown Preview",
		"Package Control",
		"paredit",
		"Parinfer",
		"PostgreSQL Syntax Highlighting",
		"Pug",
		"Rails Migrations List",
		"RSpec",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"Scheme",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-rubocop",
		"SublimeManpage",
		"SublimeREPL"
	]
}
