{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"urllib",
			"curl",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Crystal",
		"CSS Format",
		"Cucumber",
		"DashDoc",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EJS 2",
		"Elixir",
		"Enhanced Clojure",
		"FindKeyConflicts",
		"GAS-x86 (or x64) highlighting scheme",
		"GitHubinator",
		"GraphQL",
		"Haml",
		"Handlebars",
		"Highlight",
		"HTML5",
		"HTMLAttributes",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JSON Reindent",
		"LESS",
		"lispindent",
		"LSP",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"paredit",
		"Parinfer",
		"PostgreSQL Syntax Highlighting",
		"Protobuf Syntax Hightlighting",
		"Pug",
		"Rails Migrations List",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"Rust Enhanced",
		"Sass",
		"Scheme",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-tslint",
		"SublimeManpage",
		"Theme - Legacy",
		"TOML",
		"Vue Syntax Highlight",
	],
}
