{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"urllib",
			"curl",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Crystal",
		"Cucumber",
		"DashDoc",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EJS 2",
		"Enhanced Clojure",
		"FindKeyConflicts",
		"GAS-x86 (or x64) highlighting scheme",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Haml",
		"Handlebars",
		"Highlight",
		"HTML5",
		"HTMLAttributes",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JSON Reindent",
		"lispindent",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"paredit",
		"Parinfer",
		"PostgreSQL Syntax Highlighting",
		"Protobuf Syntax Hightlighting",
		"Pug",
		"Rails Migrations List",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"Rust Enhanced",
		"Sass",
		"Scheme",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-rubocop",
		"SublimeManpage",
		"Theme - Legacy",
		"TOML",
		"YAML Nav"
	]
}
