{
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".rebar/*",
		"_build/*",
		"coverage/*",
		"doc/*",
		"deps/*",
		"dist/*",
		"ebin/*",
		"jvm/*",
		"node_modules/*",
		"priv/static/*",
		"priv/repo/migrations/*",
		"target/*",
		"tmp/*",
		"vendor/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Themes/Railscasts.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
	],
	"font_size": 14,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Rust",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": false,
	"mini_diff": false,
	"remember_open_files": false,
	"rulers":
	[
		100,
		120
	],
	"show_git_status": false,
	"tab_size": 2,
	"theme": "Legacy.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"wide_caret": true,
	"word_wrap": true
}
